<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a1a166f2763452093445cc7977c2fd3" Name="Diagram1">
        <EntityTypeShape EntityType="mainModel.Cards" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Clients" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.ConfirmKeys" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Phones" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Transactions" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="mainModel.FK_Cards_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Transactions_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_ConfirmKeys_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Phones_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>